PWD c:\Users\Usuario\Documents\Balseiro\Tesis\Escritura\defensa
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Usuario\Documents\Balseiro\Tesis\Escritura\defensa\defensa.tex
OUTPUT defensa.log
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT defensa.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\opensans\ot1opensans-tlf.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\opensans\ot1opensans-tlf.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\opensans\ot1opensans-tlf.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\defensa.aux
INPUT .\defensa.aux
INPUT defensa.aux
OUTPUT defensa.aux
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\defensa.out
INPUT .\defensa.out
INPUT defensa.out
INPUT defensa.out
INPUT .\defensa.out
INPUT .\defensa.out
OUTPUT defensa.out
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\defensa.nav
INPUT .\defensa.nav
INPUT defensa.nav
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\opensans\a_n3lhbv.enc
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\intro\ind_crom_ej.PNG
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-OT1-TLF--base.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\intro\esquema_visual_pathaway_horizontal.pdf
INPUT .\Images\intro\esquema_visual_pathaway_horizontal.pdf
INPUT .\Images\intro\esquema_visual_pathaway_horizontal.pdf
INPUT .\Images\intro\esquema_visual_pathaway_horizontal.pdf
INPUT .\Images\intro\esquema_visual_pathaway_horizontal.pdf
INPUT .\Images\intro\esquema_visual_pathaway_horizontal.pdf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Italic-OT1-TLF.tfm
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\intro\esquema_campo_receptivo.PNG
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Italic-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Italic-OT1-TLF--base.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\opensans\a_iz27ck.enc
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Images\intro\center_surrond.pdf
INPUT .\Images\intro\center_surrond.pdf
INPUT .\Images\intro\center_surrond.pdf
INPUT .\Images\intro\center_surrond.pdf
INPUT .\Images\intro\center_surrond.pdf
INPUT .\Images\intro\center_surrond.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\intro\repulsion.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\que_es_r_x.png
INPUT .\Images\que_es_r_x.png
INPUT .\Images\que_es_r_x.png
INPUT .\Images\que_es_r_x.png
INPUT .\Images\que_es_r_x.png
INPUT .\Images\que_es_r_x.png
INPUT .\Images\que_es_r_x.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Italic-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Italic-OT1-TLF.tfm
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\intro\solo_radial.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\coseno_estimulo_y_amplificado.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Images\intro\fourier_transform_def.pdf
INPUT .\Images\intro\fourier_transform_def.pdf
INPUT .\Images\intro\fourier_transform_def.pdf
INPUT .\Images\intro\fourier_transform_def.pdf
INPUT .\Images\intro\fourier_transform_def.pdf
INPUT .\Images\intro\fourier_transform_def.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT .\Images\j0_estimulo_y_amplificada.png
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\experimental\lms_coordinates.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Images\experimental\ajuste.pdf
INPUT .\Images\experimental\ajuste.pdf
INPUT .\Images\experimental\ajuste.pdf
INPUT .\Images\experimental\ajuste.pdf
INPUT .\Images\experimental\ajuste.pdf
INPUT .\Images\experimental\ajuste.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\izquierda_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\derecha_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\arriba_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\experimental\abajo_charla.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\experimental\p_de_x_cuad.pdf
INPUT .\Images\experimental\p_de_x_cuad.pdf
INPUT .\Images\experimental\p_de_x_cuad.pdf
INPUT .\Images\experimental\p_de_x_cuad.pdf
INPUT .\Images\experimental\p_de_x_cuad.pdf
INPUT .\Images\experimental\p_de_x_cuad.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\experimental\comparacion_y_alfas.pdf
INPUT .\Images\experimental\comparacion_y_alfas.pdf
INPUT .\Images\experimental\comparacion_y_alfas.pdf
INPUT .\Images\experimental\comparacion_y_alfas.pdf
INPUT .\Images\experimental\comparacion_y_alfas.pdf
INPUT .\Images\experimental\comparacion_y_alfas.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-OT1-TLF--base.tfm
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\bauti_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\resultados\martina_s.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_s.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\resultados\ines_l_mas_m.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\resultados\s_yo_gris_azulado.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_mas_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\resultados\l_menos_m_yo.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\resultados\minimos_fondo_128_128_128.png
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\resultados\comparaciones_ar1_def.pdf
INPUT .\Images\resultados\comparaciones_ar1_def.pdf
INPUT .\Images\resultados\comparaciones_ar1_def.pdf
INPUT .\Images\resultados\comparaciones_ar1_def.pdf
INPUT .\Images\resultados\comparaciones_ar1_def.pdf
INPUT .\Images\resultados\comparaciones_ar1_def.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\resultados\ley_weber_s.pdf
INPUT .\Images\resultados\ley_weber_s.pdf
INPUT .\Images\resultados\ley_weber_s.pdf
INPUT .\Images\resultados\ley_weber_s.pdf
INPUT .\Images\resultados\ley_weber_s.pdf
INPUT .\Images\resultados\ley_weber_s.pdf
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF.tfm
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT .\Images\logo_ib.jpg
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Regular-OT1-TLF.vf
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-OT1-TLF--base.tfm
OUTPUT defensa.nav
OUTPUT defensa.toc
OUTPUT defensa.snm
INPUT defensa.aux
INPUT .\defensa.out
INPUT .\defensa.out
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Italic.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Italic.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Regular.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Regular.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Usuario\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
