Subject:tade 
Session Nr:9
2022-12-12 20:40:04.848728
Calibration: 20190514T1036.rgb2lms
Adaptation time: 120sec 
Sorting: Crescent 
Monitor:1536x864
Patch Size:172.8
Patch distance: 172.8
Exposure time:1
Spatial frequency k:0.5
Escala:6
J0*sqrt(k)
Background number:1
Background RGB:[128 128 128 255]
Background (S) :  Patch (S)  : R or W : Time 
adaptation 
0.940051	1.750884	1	3.431000
0.940051	0.308953	1	6.189000
0.940051	0.556092	1	8.767000
0.940051	0.298605	0	11.418000
0.940051	2.129969	0	16.687000
0.940051	1.550884	0	19.281000
